# Start from NVIDIA's CUDA base (we know this works!)
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    git-lfs \
    curl \
    wget \
    htop \
    vim \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

# Create jovyan user
RUN useradd -m -s /bin/bash -u 1000 jovyan && \
    mkdir -p /home/jovyan/work && \
    chown -R jovyan:jovyan /home/jovyan

# Install PyTorch 
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio

# Install Jupyter
RUN pip3 install --no-cache-dir \
    jupyterlab \
    notebook \
    ipywidgets \
    jupyter-console

# Install TensorFlow
RUN pip3 install --no-cache-dir \
    tensorflow[and-cuda]

# Install ML/AI packages
RUN pip3 install --no-cache-dir \
    transformers \
    datasets \
    accelerate \
    huggingface_hub \
    wandb \
    tensorboard \
    gdown

# Install data science packages
RUN pip3 install --no-cache-dir \
    opencv-python \
    scikit-learn \
    matplotlib \
    seaborn \
    plotly \
    pandas \
    numpy

# Set CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Switch to jovyan user
USER jovyan

# Set working directory
WORKDIR /home/jovyan/work

# Expose Jupyter port
EXPOSE 8888

# Default command
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]